{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nokia-ou.gl.joinmc.link",
          "assigned_srv": "nokia-ou.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4094e258-e403-4cf8-9da0-32f7a11c28a2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7258,
          "port_start": 7257,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-27T22:05:21.640347Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "087604e3-8602-47bb-8d84-f2518ef9f149",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a4603a31-1484-406b-bb67-6ab2ba7e03ae",
          "agent_name": "from-key-c4e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
